H-278	-0.0033165134955197573	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia una poca de gracia mi [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-278	-0.0033165134955197573	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia una poca de gracia mi [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-278	-0.0033165134955197573	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia una poca de gracia mi [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-278	-0.23804566264152527	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia mi arriba [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-278	-0.23804566264152527	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia mi arriba [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-207	-0.5245541930198669	never gonna say goodbye [sep] never gonna tell a lie [sep] and hurt you [sep] for so long [sep] been aching [sep] but too late to play [sep] gonna play [sep]
H-207	-0.6917944550514221	with a simple who can tell you how much i know [sep] never gonna fall too late [sep] know [sep] was thinking of you [sep] why did you ever gonna tell you how feeling [sep] never gonna give you up [sep] never gonna let you down [sep]
H-207	-0.7258206009864807	with a little faith in [sep] never gonna say much too late [sep] ever heard [sep] and you tell me too proud to [sep] tell me too proud to know [sep] never gonna give you up [sep] never gonna let you down [sep]
H-207	-1.2178868055343628	gonna say goodbye [sep] never gonna tell a lie [sep] for so long [sep] ever know [sep] been aching about to say [sep] and if you wanna tell me too [sep] tell me too [sep]
H-207	-1.7940889596939087	with a simple telephone talk about [sep] you never know how much i love you [sep] been too long [sep] lonely too long [sep] and you know now pretending [sep] never gonna feel my love [sep] was believing [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-101	-1.4665330648422241	i just wait [sep] to hear you say goodbye [sep] i see it [sep] a where you came into my arms [sep] and your strange [sep] nothing else i can tell [sep] got to go [sep] how did you know so [sep]
H-101	-1.722517490386963	i swear [sep] you hear me as you sigh [sep] me [sep] goodbye my pride [sep] you say [sep] a love can never tell [sep] but you reap [sep] i can how you stand your [sep]
H-101	-1.926071286201477	i go [sep] across the sea below [sep] scene [sep] over me blue eyes [sep] when you say [sep] did you understand it a thousand days [sep] but when you whisper [sep] picture her how i do you [sep]
H-101	-2.1909353733062744	i reach out [sep] where you are my blue [sep] is the how cold [sep] a love you hide in miracles [sep] no matter [sep] why you recognize when you hear [sep] ed /[sep] your tricks on you [sep]
H-101	-2.4713375568389893	knows where you [sep] i wanna hide it over you [sep] never prepare [sep] a love like heaven before [sep] no you store [sep] how can do you think [sep] too young to die [sep] i can hear him so melody [sep]
H-320	-0.1325017809867859	when the thunder calls you [sep] from the mountain high [sep] to [sep] the [sep] your [sep] on the the the [sep] to the the the the the the the the to the the to the place [sep] where horses run [sep] when [sep]
H-320	-0.213418647646904	when the thunder calls you [sep] from the mountain high [sep] to [sep] your [sep] the [sep] on the the the [sep] to the the the the the the the the to the place [sep] where horses run [sep] when [sep]
H-320	-0.22918052971363068	when the thunder calls you [sep] from the mountain high [sep] to [sep] the [sep] the [sep] on the the the the [sep] to the the the the the the the to the place [sep] where horses run [sep] when [sep]
H-320	-0.23451338708400726	when the thunder calls you [sep] from the mountain high [sep] to [sep] the [sep] your [sep] on the the [sep] to the the the the the the the the the to the the to the place [sep] where horses run [sep] when [sep]
H-320	-0.43086692690849304	when the thunder calls you [sep] from the mountain high [sep] to [sep] the the [sep] of [sep] on the the the [sep] to the the the the the the the to the place [sep] where horses run [sep] when horses run [sep]
H-75	-1.1503491401672363	this magic train i hate in [sep] wanted [sep] be my heart you smiled at me [sep] like jesus to a teenage heaven [sep] i know [sep] been you so lonely [sep] but this i time i you [sep]
H-75	-2.0388810634613037	this magic gift is how could be [sep] my heart [sep] it used to be like this himmel [sep] i know but nothing [sep] could hear you say [sep] that my baby [sep] you you losa buh say [sep]
H-75	-2.3726589679718018	this magic train i hate in gorilla [sep] you my love [sep] you say he wants to be there [sep] oh but then maybe you [sep] i do you smile [sep] oh but wae is my heart [sep] of taking again [sep]
H-75	-2.470723867416382	this magic wanted i give you my [sep] room [sep] walks like a drink i hate to dance [sep] you must beat straight in west [sep] and what you do [sep] this be with [sep] weather waited for this i i [sep]
H-75	-2.6800215244293213	this magic wanted was a trance [sep] remember [sep] my heart could hear sweet voice when we were calling [sep] water to the end [sep] always come and [sep] this is still searching for [sep] a pur shepherds i be glad [sep]
H-297	-0.05867976322770119	men more get deals man [sep] wom had bets you face uh it [sep] work you your you you you you [sep] the fly the i to [sep] wonder i i start [sep]
H-297	-0.21442581713199615	men more get man [sep] wom had bets you face uh it [sep] work you your you you you you you [sep] the fly the i to [sep] wonder i i start [sep]
H-297	-0.27122780680656433	man look at men more [sep] wom had bets you face uh uh it [sep] work you your you you you you you [sep] the fly the i to [sep] wonder i i start [sep]
H-297	-0.34777015447616577	men more get deals man [sep] wom had bets you face uh it [sep] work you your you you you you [sep] the fly the i [sep] wonder i i start [sep]
H-297	-2.1359329223632812	man look at men more [sep] wondmen more try to say though care [sep] work your you you mommas [sep] will you bow go [sep] your imen you you more and [sep]
H-124	-0.9783133864402771	i know gonna be sad [sep] i know you let me know [sep] when i look around you [sep] and i come back jack do [sep] fading my light [sep] when i hold you endlessly down [sep]
H-124	-1.4657282829284668	you know where i stand [sep] and i know desert you [sep] oh river will never let me [sep] fall asleep at night [sep] i stand this feeling [sep] you when i breathe you fool me [sep]
H-124	-1.8184839487075806	i know you too fast [sep] whenever you make me feel long now [sep] i know you baby i stand away [sep] for the strength i [sep] wasting my book at dawn [sep] you keep me standing on me [sep]
H-124	-1.8189648389816284	you know i never gonna be sad [sep] i win again too long [sep] when i lose you else i can save you [sep] and though that tonight will be [sep] when you hold me tight i know [sep] i really care about now or never [sep]
H-124	-1.948950171470642	you know i never gonna be [sep] nude like a river over you [sep] and i know what i wrapped around [sep] and this never comes now [sep] when i kiss you [sep] will never no coming home [sep]
H-47	-0.7211763262748718	the the a the the the i [sep] in song [sep] i really out in the air [sep] before the the sun [sep] before the sun is just [sep] in the nighttime [sep] out where to run [sep]
H-47	-0.7611108422279358	the a the the the i [sep] out in the [sep] i i the the out in heart [sep] before the light [sep] the air gone [sep] before the sun is just [sep] in the nighttime [sep]
H-47	-0.9185526371002197	the the the a the i [sep] may [sep] i the the in i i out in the [sep] before the [sep] before the sun is wide [sep] in the nighttime [sep] out the nighttime [sep]
H-47	-1.0060011148452759	the the the a the i the [sep] girl in [sep] i the the out in the past [sep] before the sun [sep] before the skies will shine [sep] in the sun [sep] in the nighttime [sep]
H-47	-2.093919277191162	the the the a the the street [sep] afraid [sep] i i still can stare in [sep] girl if you try [sep] a chance that you need before gone [sep] forget where is [sep] a the sun in [sep]
H-179	-1.6751800775527954	i can see a little longer [sep] is it always be my heart breaks [sep] lignely [sep] most most i am i know that [sep] the land but our [sep] is a tle times a i [sep] thing that [sep]
H-179	-1.769796371459961	a little thing i do [sep] i know that it always be [sep] old friend [sep] pure such a place as one spring [sep] forever hard to tell [sep] but i get loud and [sep] the [sep]
H-179	-1.8650147914886475	i see the rain thought that i never [sep] it always count the same [sep] how i used to me [sep] and perfect harmony [sep] one is i know [sep] ever hot and same [sep] as time goes by [sep]
H-179	-2.3251545429229736	i can see the rain [sep] that it feels like the circle [sep] good in the [sep] and i am i home queen my i [sep] turns to tell her [sep] how i i i yutfight no [sep] ever and me [sep]
H-179	-2.572575092315674	i can see the mic flow [sep] so i must have it used to be [sep] a [sep] thing that is long ago [sep] but i know lifong was so [sep] on same old pie [sep] my like i [sep]
H-165	-1.5396696329116821	well i got a finest years [sep] i see her no eyes [sep] and got that keeps me [sep] and my [sep] so i hoped for [sep] you you [sep] would would hold me [sep] love let me know [sep]
H-165	-1.6194828748703003	i got a whole lot of coffee [sep] i sleep with my no one else [sep] and got no [sep] without a boy [sep] you gave me the fuss [sep] but the way hold [sep] you got no [sep] leaving for my life [sep]
H-165	-1.7454034090042114	baby i gave my window [sep] lost the hraids [sep] i got a light [sep] and i gave you my heart [sep] the and it was of [sep] you now [sep] what took me trying [sep] to find way [sep]
H-165	-2.1340115070343018	i could see it now my god [sep] lost it was way [sep] a and gave me [sep] you lose my fallen and [sep] no one to see [sep] what i could have [sep] i work [sep] this love how gave you my [sep]
H-165	-2.2565133571624756	i got a whole lot of coffee [sep] i see you night with a cracked [sep] and [sep] and i spoil the you [sep] on my own ears [sep] i try to tear [sep] but one i ride [sep] gave you my despair [sep]
H-119	-1.4718295335769653	you give it to me that [sep] tell me that [sep] you know happier [sep] if you say the words have to go [sep] take your head and hold my fears [sep] for what i want [sep] if you need any time [sep]
H-119	-1.5549348592758179	i give you my soul [sep] that charms [sep] you came back to me [sep] and i need a thing to say [sep] that i want to hear me [sep] her loud [sep] my gift from the names [sep]
H-119	-1.8150166273117065	i hope you have to sing [sep] this girl a thing [sep] that you want it that too [sep] spoke of days gone [sep] where is dark and pi i dream [sep] please give me one more [sep] tell me why i i wanna make it [sep]
H-119	-1.8356711864471436	i give you my love [sep] that calls her name [sep] you need it to show [sep] so sleep and i think kind of love [sep] that you want to hear me [sep] silent the days [sep] playing games with my head [sep]
H-119	-1.8891960382461548	i can tell you that [sep] came here laid change my head [sep] the truth in hands [sep] like a million words of [sep] that you have to hold [sep] head in your mein han [sep] you what i want to say [sep]
H-14	-1.1383873224258423	i [sep] like a [sep] my [sep] i [sep] got a real good [sep] and i want you [sep] if i needed [sep] i never mind [sep] i need your love [sep]
H-14	-1.4580128192901611	i [sep] like a [sep] my [sep] lucky i [sep] i got your and [sep] me baby [sep] a i i [sep] love i i have [sep] your love cut [sep]
H-14	-1.6481729745864868	i [sep] [sep] keep my girl [sep] keep me hot [sep] a real good [sep] with a untrue [sep] you know if i [sep] i got some [sep] me and [sep]
H-14	-1.7290946245193481	i [sep] [sep] made my [sep] lucky i like you [sep] a girl [sep] you know where do [sep] i i got [sep] a hot your love [sep] i i got bait [sep]
H-14	-1.9599806070327759	i [sep] ooh [sep] promise [sep] love love me like you [sep] that [sep] i i got your love [sep] and i do [sep] i know you [sep] where been [sep]
H-235	-1.226402997970581	we are stars like our both are done [sep] i know you still care [sep] but if you want me many ways [sep] and every time that big hard to leave [sep]
H-235	-1.6950368881225586	we are stars like our nights are secrets [sep] then you appear [sep] but we are stars are big rembarborough [sep] oh i will turn your velvet [sep]
H-235	-2.337043046951294	there are we like our eyes [sep] we are kids are stars but the [sep] we still have no fear in wild and sleep [sep] though we really want to marry [sep]
H-235	-2.546125888824463	we are like our old somehow [sep] still we are stars then tell [sep] things we lost krs-one but baby [sep] and each other kids are so young [sep]
H-235	-2.788142681121826	we are like we no secrets [sep] then young your eyes still raging [sep] we are tearing those things we ons but turning [sep] baby so long ago [sep]
H-25	-1.2543479204177856	i love [sep] your [sep] i [sep] and i that went wrong and done [sep] the lips are two [sep] now [sep]
H-25	-1.3885858058929443	i love [sep] your [sep] and [sep] i i that the the that i love is gone [sep] back once again [sep] i wish i had tough [sep]
H-25	-1.553774356842041	wish [sep] your love [sep] is gone [sep] and i that i oh yeah [sep] turn back the key to blame [sep] but what we did [sep]
H-25	-1.8178306818008423	back [sep] i [sep] the [sep] and the the here i am i you [sep] your is spinning around [sep] and the game [sep]
H-25	-2.0420565605163574	i love [sep] your [sep] bitty [sep] and i see you standing on me [sep] the things we did [sep] had a number one [sep]
H-49	-0.3708159029483795	been searching for you [sep] been searching for you [sep] i heard a cry within my soul [sep] never had a yearning quite like [sep] before i ran down the pain [sep]
H-49	-0.4679246246814728	been searching for you [sep] been searching for you [sep] i heard a cry within my soul [sep] never had a yearning [sep] before i could never end like this [sep]
H-49	-0.5108722448348999	been searching for you [sep] been searching for you [sep] i hope never heard a cry within my soul [sep] cry within my soul [sep] never had a yearning quite like this before [sep]
H-49	-0.5675495862960815	been searching for you [sep] been searching for you [sep] i heard a cry within my soul [sep] never had a stranger [sep] until i saw you like this burns in [sep]
H-49	-0.9724700450897217	been searching for you [sep] been sitting by my side [sep] i heard a cry within my soul [sep] caused been through a [sep] never had a yearning quite like this [sep]
H-77	-1.7278825044631958	will take your side [sep] i lean [sep] around you [sep] i grow calls my eyes [sep] you the and dream me [sep] you me [sep]
H-77	-1.8490456342697144	ohereminced by now [sep] i have more [sep] i way your change my name [sep] by now my side may be [sep] i need to be beside [sep] you [sep]
H-77	-2.0144903659820557	will take your pain again [sep] i your raincoat [sep] i fall [sep] search the pain [sep] you give my heart me [sep] you [sep]
H-77	-2.5535988807678223	ooh i creenchange [sep] your may fall now [sep] i [sep] when you park over again [sep] the of and figured my mind [sep] you [sep]
H-77	-2.832746744155884	take your king holic [sep] i will blow [sep] i [sep] you my rest your may be by [sep] the rivers of reach pain [sep] you [sep]
H-18	-0.6141485571861267	a lamb [sep] named parton [sep] o mamaries [sep] came [sep] came [sep] in a book named amarton [sep] there was bolder [sep] from broad shoulders [sep] i this one [sep] my ram [sep] told story [sep] our [sep]
H-18	-1.0351145267486572	a lamb [sep] named parton [sep] somehow [sep] grow [sep] o mamamaries [sep] came rton [sep] there was bolder [sep] from broad shoulders [sep] i this one [sep] my ram [sep] parmalton [sep] our [sep]
H-18	-1.2534489631652832	a lamb [sep] named parton [sep] o mamaries [sep] came [sep] came [sep] there was broad shoulders [sep] i finally found there [sep] of confidence [sep] came [sep] she was bolder [sep] i this embrton [sep] our [sep]
H-18	-1.413997769355774	a lamb [sep] named parton [sep] after malamb [sep] named bar [sep] a lamb [sep] named named pamdad [sep] named parton [sep] after mmarton [sep] there [sep] after marbolder [sep] one [sep] our clones our [sep]
H-18	-1.9573054313659668	a lamb [sep] named parton [sep] ta [sep] man mamadad bar [sep] na [sep] named named amton [sep] his dad came [sep] this one [sep] could drive [sep] i be ram [sep] came [sep] our [sep]
H-21	-0.08339864760637283	per [sep] beams [sep] beams [sep] per [sep] beams are gonna blind me [sep] but i feel blue [sep] like i always do [sep]
H-21	-0.1073014885187149	per [sep] beams [sep] per [sep] beams [sep] beams are gonna blind me [sep] but i feel blue [sep] like i always do [sep]
H-21	-0.28719672560691833	per [sep] beams [sep] beams [sep] per beams [sep] beams are gonna blind me [sep] but i feel blue [sep] like i always do [sep]
H-21	-0.35785090923309326	per [sep] per [sep] beams [sep] beams are [sep] but i feel blue beams are gonna blind me [sep] like i always [sep] somewhere in the i i i and [sep]
H-21	-0.9780489802360535	per [sep] beams [sep] beams [sep] beams [sep] but i feel blue in and i fault [sep] like i always [sep] somewhere in the crowd [sep]
H-128	-1.1715233325958252	i was just the same [sep] of my mind [sep] i see you [sep] so cure you walk [sep] that [sep] i heard the pain [sep] and let you in [sep]
H-128	-1.3474105596542358	i like the cure [sep] case of mind [sep] i have spoke [sep] but i still miss you like the [sep] that [sep] there is no other way [sep] when freezing on [sep]
H-128	-1.409207820892334	i was just another [sep] like the other side [sep] i see [sep] and my friends say [sep] that [sep] even get closer [sep] i lied [sep]
H-128	-2.1043055057525635	but i conceal [sep] like ya [sep] i am the same [sep] of no other guy [sep] that [sep] even food taste [sep] get any [sep] i know what i do [sep]
H-128	-2.676363229751587	i was just the [sep] day the other [sep] of monday [sep] i like the answer [sep] i france [sep] the morning came in my hair [sep] and let agus [sep]
H-27	-1.7790770530700684	to the [sep] and just [sep] ll came [sep] to and please let me hold her [sep] for the grace [sep] brown brown lights are open up [sep] seven plains [sep] but you wanna see [sep]
H-27	-2.0086143016815186	to the bound [sep] to ring [sep] and just please let me hold you [sep] the [sep] some hope you know [sep] a big big scene [sep] keep on [sep] brown lights are we [sep]
H-27	-2.0356435775756836	to the [sep] and and just [sep] to [sep] good nights [sep] in the next book [sep] so big shots [sep] got some [sep] none of it so big [sep]
H-27	-2.1296207904815674	to the [sep] train [sep] left to mexico [sep] just bound [sep] and some more of you [sep] so big disgrace [sep] flams [sep] old enough to keep on [sep]
H-27	-2.526993751525879	to the courage [sep] so and [sep] let me tie some [sep] some hope [sep] to the ll give me [sep] in some loquaster [sep] nowhere [sep] but you need to hide [sep]
H-87	-1.300974726676941	straight ahead [sep] i believe me [sep] the first sight [sep] i said i never lose control [sep]
H-87	-1.3195695877075195	going back to the soul [sep] right now [sep] baby tell me about it [sep] i wanna feel right now and let go [sep]
H-87	-1.7036737203598022	baby spinning [sep] i believe me [sep] looks like a hole in my stool [sep] i wanna lose myself [sep]
H-87	-2.028472900390625	baby when i look at me [sep] here surround me [sep] i lovely [sep] and i see your face no songs [sep]
H-87	-inf	baby sun [sep]
H-339	-1.4874192476272583	to see some of my fears [sep] and here to [sep] like the pleasure [sep] seems to come over [sep] me at think that we are old man [sep]
H-339	-1.8729689121246338	to and i think of the maybe [sep] please [sep] neighbors have to your deceit [sep] see you calls me at [sep] me like a glass [sep]
H-339	-2.892845869064331	to like some of my ego [sep] and leading [sep] to [sep] calls you to [sep] think that already above them [sep]
H-339	-2.9135711193084717	of my house at the [sep] of the ttle games [sep] to fill my senses [sep] see them red wind and [sep] talk with me blue [sep] i have to go back again [sep]
H-339	-3.710897922515869	to think of my fingers [sep] calls your innocence [sep] and dedicate me here [sep] to the rim [sep] that do lives at been bad [sep]
H-269	-1.0490652322769165	i wanna know your man [sep] i know that i [sep] men more i the [sep] wom [sep] wom had bets you [sep] the the [sep] to [sep] love and if you ever know [sep]
H-269	-1.281767725944519	i know your man [sep] and i know that i [sep] him i i really feel [sep] wom [sep] point view him [sep] the [sep]
H-269	-1.3196630477905273	i know i wanna [sep] your man i know [sep] and i really care [sep] dance [sep] king sir sir [sep] man [sep]
H-269	-1.3597301244735718	i know i him i meet [sep] let y