H-278	-0.0033165134955197573	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia una poca de gracia mi [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-278	-0.0033165134955197573	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia una poca de gracia mi [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-278	-0.0033165134955197573	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia una poca de gracia mi [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-278	-0.23804566264152527	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia mi arriba [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-278	-0.23804566264152527	para bailar la bamba [sep] para bailar la bamba [sep] se necesita una poca de [sep] gracia mi arriba [sep] y aarriba [sep] y arriba [sep] por ti [sep] yo no soy marinero [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-117	-0.0002760861534625292	you just walk in i make you smile [sep] cool but you even know me [sep] you take an inch i run a mile [sep] win always right behind me [sep] we that could and some [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-296	-0.0018601735355332494	to [sep] know that [sep] to to [sep] a got to [sep] love [sep] you i hope part [sep] i once found love found love just like but he [sep] came he might come to you [sep]
H-207	-0.5245541930198669	never gonna say goodbye [sep] never gonna tell a lie [sep] and hurt you [sep] for so long [sep] been aching [sep] but too late to play [sep] gonna play [sep]
H-207	-0.6917944550514221	with a simple who can tell you how much i know [sep] never gonna fall too late [sep] know [sep] was thinking of you [sep] why did you ever gonna tell you how feeling [sep] never gonna give you up [sep] never gonna let you down [sep]
H-207	-0.7258206009864807	with a little faith in [sep] never gonna say much too late [sep] ever heard [sep] and you tell me too proud to [sep] tell me too proud to know [sep] never gonna give you up [sep] never gonna let you down [sep]
H-207	-1.2178868055343628	gonna say goodbye [sep] never gonna tell a lie [sep] for so long [sep] ever know [sep] been aching about to say [sep] and if you wanna tell me too [sep] tell me too [sep]
H-207	-1.7940889596939087	with a simple telephone talk about [sep] you never know how much i love you [sep] been too long [sep] lonely too long [sep] and you know now pretending [sep] never gonna feel my love [sep] was believing [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-131	-0.00020694070553872734	she was standing at the front door [sep] when i came home last night [sep] the good book in her left hand and a [sep] pin in her right [sep] she said come home for the last [sep] time [sep] with whiskey on your breath [sep]
H-101	-1.4665330648422241	i just wait [sep] to hear you say goodbye [sep] i see it [sep] a where you came into my arms [sep] and your strange [sep] nothing else i can tell [sep] got to go [sep] how did you know so [sep]
H-101	-1.722517490386963	i swear [sep] you hear me as you sigh [sep] me [sep] goodbye my pride [sep] you say [sep] a love can never tell [sep] but you reap [sep] i can how you stand your [sep]
H-101	-1.926071286201477	i go [sep] across the sea below [sep] scene [sep] over me blue eyes [sep] when you say [sep] did you understand it a thousand days [sep] but when you whisper [sep] picture her how i do you [sep]
H-101	-2.1909353733062744	i reach out [sep] where you are my blue [sep] is the how cold [sep] a love you hide in miracles [sep] no matter [sep] why you recognize when you hear [sep] ed /[sep] your tricks on you [sep]
H-101	-2.4713375568389893	knows where you [sep] i wanna hide it over you [sep] never prepare [sep] a love like heaven before [sep] no you store [sep] how can do you think [sep] too young to die [sep] i can hear him so melody [sep]
H-320	-0.1325017809867859	when the thunder calls you [sep] from the mountain high [sep] to [sep] the [sep] your [sep] on the the the [sep] to the the the the the the the the to the the to the place [sep] where horses run [sep] when [sep]
H-320	-0.213418647646904	when the thunder calls you [sep] from the mountain high [sep] to [sep] your [sep] the [sep] on the the the [sep] to the the the the the the the the to the place [sep] where horses run [sep] when [sep]
H-320	-0.22918052971363068	when the thunder calls you [sep] from the mountain high [sep] to [sep] the [sep] the [sep] on the the the the [sep] to the the the the the the the to the place [sep] where horses run [sep] when [sep]
H-320	-0.23451338708400726	when the thunder calls you [sep] from the mountain high [sep] to [sep] the [sep] your [sep] on the the [sep] to the the the the the the the the the to the the to the place [sep] where horses run [sep] when [sep]
H-320	-0.43086692690849304	when the thunder calls you [sep] from the mountain high [sep] to [sep] the the [sep] of [sep] on the the the [sep] to the the the the the the the to the place [sep] where horses run [sep] when horses run [sep]
H-75	-1.1503491401672363	this magic train i hate in [sep] wanted [sep] be my heart you smiled at me [sep] like jesus to a teenage heaven [sep] i know [sep] been you so lonely [sep] but this i time i you [sep]
H-75	-2.0388810634613037	this magic gift is how could be [sep] my heart [sep] it used to be like this himmel [sep] i know but nothing [sep] could hear you say [sep] that my baby [sep] you you losa buh say [sep]
H-75	-2.3726589679718018	this magic train i hate in gorilla [sep] you my love [sep] you say he wants to be there [sep] oh but then maybe you [sep] i do you smile [sep] oh but wae is my heart [sep] of taking again [sep]
H-75	-2.470723867416382	this magic wanted i give you my [sep] room [sep] walks like a drink i hate to dance [sep] you must beat straight in west [sep] and what you do [sep] this be with [sep] weather waited for this i i [sep]
H-75	-2.6800215244293213	this magic wanted was a trance [sep] remember [sep] my heart could hear sweet voice when we were calling [sep] water to the end [sep] always come and [sep] this is still searching for [sep] a pur shepherds i be glad [sep]
H-297	-0.05867976322770119	men more get deals man [sep] wom had bets you face uh it [sep] work you your you you you you [sep] the fly the i to [sep] wonder i i start [sep]
H-297	-0.21442581713199615	men more get man [sep] wom had bets you face uh it [sep] work you your you you you you you [sep] the fly the i to [sep] wonder i i start [sep]
H-297	-0.27122780680656433	man look at men more [sep] wom had bets you face uh uh it [sep] work you your you you you you you [sep] the fly the i to [sep] wonder i i start [sep]
H-297	-0.34777015447616577	men more get deals man [sep] wom had bets you face uh it [sep] work you your you you you you [sep] the fly the i [sep] wonder i i start [sep]
H-297	-2.1359329223632812	man look at men more [sep] wondmen more try to say though care [sep] work your you you mommas [sep] will you bow go [sep] your imen you you more and [sep]
H-124	-0.9783133864402771	i know gonna be sad [sep] i know you let me know [sep] when i look around you [sep] and i come back jack do [sep] fading my light [sep] when i hold you endlessly down [sep]
H-124	-1.4657282829284668	you know where i stand [sep] and i know desert you [sep] oh river will never let me [sep] fall asleep at night [sep] i stand this feeling [sep] you when i breathe you fool me [sep]
H-124	-1.8184839487075806	i know you too fast [sep] whenever you make me feel long now [sep] i know you baby i stand away [sep] for the strength i [sep] wasting my book at dawn [sep] you keep me standing on me [sep]
H-124	-1.8189648389816284	you know i never gonna be sad [sep] i win again too long [sep] when i lose you else i can save you [sep] and though that tonight will be [sep] when you hold me tight i know [sep] i really care about now or never [sep]
H-124	-1.948950171470642	you know i never gonna be [sep] nude like a river over you [sep] and i know what i wrapped around [sep] and this never comes now [sep] when i kiss you [sep] will never no coming home [sep]
H-47	-0.7211763262748718	the the a the the the i [sep] in song [sep] i really out in the air [sep] before the the sun [sep] before the sun is just [sep] in the nighttime [sep] out where to run [sep]
H-47	-0.7611108422279358	the a the the the i [sep] out in the [sep] i i the the out in heart [sep] before the light [sep] the air gone [sep] before the sun is just [sep] in the nighttime [sep]
H-47	-0.9185526371002197	the the the a the i [sep] may [sep] i the the in i i out in the [sep] before the [sep] before the sun is wide [sep] in the nighttime [sep] out the nighttime [sep]
H-47	-1.0060011148452759	the the the a the i the [sep] girl in [sep] i the the out in the past [sep] before the sun [sep] before the skies will shine [sep] in the sun [sep] in the nighttime [sep]
H-47	-2.093919277191162	the the the a the the street [sep] afraid [sep] i i still can stare in [sep] girl if you try [sep] a chance that you need before gone [sep] forget where is [sep] a the sun in [sep]
H-179	-1.6751800775527954	i can see a little longer [sep] is it always be my heart breaks [sep] lignely [sep] most most i am i know that [sep] the land but our [sep] is a tle times a i [sep] thing that [sep]
H-179	-1.769796371459961	a little thing i do [sep] i know that it always be [sep] old friend [sep] pure such a place as one spring [sep] forever hard to tell [sep] but i get loud and [sep] the [sep]
H-179	-1.8650147914886475	i see the rain thought that i never [sep] it always count the same [sep] how i used to me [sep] and perfect harmony [sep] one is i know [sep] ever hot and same [sep] as time goes by [sep]
H-179	-2.3251545429229736	i can see the rain [sep] that it feels like the circle [sep] good in the [sep] and i am i home queen my i [sep] turns to tell her [sep] how i i i yutfight no [sep] ever and me [sep]
H-179	-2.572575092315674	i can see the mic flow [sep] so i must have it used to be [sep] a [sep] thing that is long ago [sep] but i know lifong was so [sep] on same old pie [sep] my like i [sep]
H-165	-1.5396696329116821	well i got a finest years [sep] i see her no eyes [sep] and got that keeps me [sep] and my [sep] so i hoped for [sep] you you [sep] would would hold me [sep] love let me know [sep]
H-165	-1.6194828748703003	i got a whole lot of coffee [sep] i sleep with my no one else [sep] and got no [sep] without a boy [sep] you gave me the fuss [sep] but the way hold [sep] you got no [sep] leaving for my life [sep]
H-165	-1.7454034090042114	baby i gave my window [sep] lost the hraids [sep] i got a light [sep] and i gave you my heart [sep] the and it was of [sep] you now [sep] what took me trying [sep] to find way [sep]
H-165	-2.1340115070343018	i could see it now my god [sep] lost it was way [sep] a and gave me [sep] you lose my fallen and [sep] no one to see [sep] what i could have [sep] i work [sep] this love how gave you my [sep]
H-165	-2.2565133571624756	i got a whole lot of coffee [sep] i see you night with a cracked [sep] and [sep] and i spoil the you [sep] on my own ears [sep] i try to tear [sep] but one i ride [sep] gave you my despair [sep]
H-119	-1.4718295335769653	you give it to me that [sep] tell me that [sep] you know happier [sep] if you say the words have to go [sep] take your head and hold my fears [sep] for what i want [sep] if you need any time [sep]
H-119	-1.5549348592758179	i give you my soul [sep] that charms [sep] you came back to me [sep] and i need a thing to say [sep] that i want to hear me [sep] her loud [sep] my gift from the names [sep]
H-119	-1.8150166273117065	i hope you have to sing [sep] this girl a thing [sep] that you want it that too [sep] spoke of days gone [sep] where is dark and pi i dream [sep] please give me one more [sep] tell me why i i wanna make it [sep]
H-119	-1.8356711864471436	i give you my love [sep] that calls her name [sep] you need it to show [sep] so sleep and i think kind of love [sep] that you want to hear me [sep] silent the days [sep] playing games with my head [sep]
H-119	-1.8891960382461548	i can tell you that [sep] came here laid change my head [sep] the truth in hands [sep] like a million words of [sep] that you have to hold [sep] head in your mein han [sep] you what i want to say [sep]
H-14	-1.1383873224258423	i [sep] like a [sep] my [sep] i [sep] got a real good [sep] and i want you [sep] if i needed [sep] i never mind [sep] i need your love [sep]
H-14	-1.4580128192901611	i [sep] like a [sep] my [sep] lucky i [sep] i got your and [sep] me baby [sep] a i i [sep] love i i have [sep] your love cut [sep]
H-14	-1.6481729745864868	i [sep] [sep] keep my girl [sep] keep me hot [sep] a real good [sep] with a untrue [sep] you know if i [sep] i got some [sep] me and [sep]
H-14	-1.7290946245193481	i [sep] [sep] made my [sep] lucky i like you [sep] a girl [sep] you know where do [sep] i i got [sep] a hot your love [sep] i i got bait [sep]
H-14	-1.9599806070327759	i [sep] ooh [sep] promise [sep] love love me like you [sep] that [sep] i i got your love [sep] and i do [sep] i know you [sep] where been [sep]
H-235	-1.226402997970581	we are stars like our both are done [sep] i know you still care [sep] but if you want me many ways [sep] and every time that big hard to leave [sep]
H-235	-1.6950368881225586	we are stars like our nights are secrets [sep] then you appear [sep] but we are stars are big rembarborough [sep] oh i will turn your velvet [sep]
H-235	-2.337043046951294	there are we like our eyes [sep] we are kids are stars but the [sep] we still have no fear in wild and sleep [sep] though we really want to marry [sep]
H-235	-2.546125888824463	we are like our old somehow [sep] still we are stars then tell [sep] things we lost krs-one but baby [sep] and each other kids are so young [sep]
H-235	-2.788142681121826	we are like we no secrets [sep] then young your eyes still raging [sep] we are tearing those things we ons but turning [sep] baby so long ago [sep]
H-25	-1.2543479204177856	i love [sep] your [sep] i [sep] and i that went wrong and done [sep] the lips are two [sep] now [sep]
H-25	-1.3885858058929443	i love [sep] your [sep] and [sep] i i that the the that i love is gone [sep] back once again [sep] i wish i had tough [sep]
H-25	-1.553774356842041	wish [sep] your love [sep] is gone [sep] and i that i oh yeah [sep] turn back the key to blame [sep] but what we did [sep]
H-25	-1.8178306818008423	back [sep] i [sep] the [sep] and the the here i am i you [sep] your is spinning around [sep] and the game [sep]
H-25	-2.0420565605163574	i love [sep] your [sep] bitty [sep] and i see you standing on me [sep] the things we did [sep] had a number one [sep]
H-49	-0.3708159029483795	been searching for you [sep] been searching for you [sep] i heard a cry within my soul [sep] never had a yearning quite like [sep] before i ran down the pain [sep]
H-49	-0.4679246246814728	been searching for you [sep] been searching for you [sep] i heard a cry within my soul [sep] never had a yearning [sep] before i could never end like this [sep]
H-49	-0.5108722448348999	been searching for you [sep] been searching for you [sep] i hope never heard a cry within my soul [sep] cry within my soul [sep] never had a yearning quite like this before [sep]
H-49	-0.5675495862960815	been searching for you [sep] been searching for you [sep] i heard a cry within my soul [sep] never had a stranger [sep] until i saw you like this burns in [sep]
H-49	-0.9724700450897217	been searching for you [sep] been sitting by my side [sep] i heard a cry within my soul [sep] caused been through a [sep] never had a yearning quite like this [sep]
H-77	-1.7278825044631958	will take your side [sep] i lean [sep] around you [sep] i grow calls my eyes [sep] you the and dream me [sep] you me [sep]
H-77	-1.8490456342697144	ohereminced by now [sep] i have more [sep] i way your change my name [sep] by now my side may be [sep] i need to be beside [sep] you [sep]
H-77	-2.0144903659820557	will take your pain again [sep] i your raincoat [sep] i fall [sep] search the pain [sep] you give my heart me [sep] you [sep]
H-77	-2.5535988807678223	ooh i creenchange [sep] your may fall now [sep] i [sep] when you park over again [sep] the of and figured my mind [sep] you [sep]
H-77	-2.832746744155884	take your king holic [sep] i will blow [sep] i [sep] you my rest your may be by [sep] the rivers of reach pain [sep] you [sep]
H-18	-0.6141485571861267	a lamb [sep] named parton [sep] o mamaries [sep] came [sep] came [sep] in a book named amarton [sep] there was bolder [sep] from broad shoulders [sep] i this one [sep] my ram [sep] told story [sep] our [sep]
H-18	-1.0351145267486572	a lamb [sep] named parton [sep] somehow [sep] grow [sep] o mamamaries [sep] came rton [sep] there was bolder [sep] from broad shoulders [sep] i this one [sep] my ram [sep] parmalton [sep] our [sep]
H-18	-1.2534489631652832	a lamb [sep] named parton [sep] o mamaries [sep] came [sep] came [sep] there was broad shoulders [sep] i finally found there [sep] of confidence [sep] came [sep] she was bolder [sep] i this embrton [sep] our [sep]
H-18	-1.413997769355774	a lamb [sep] named parton [sep] after malamb [sep] named bar [sep] a lamb [sep] named named pamdad [sep] named parton [sep] after mmarton [sep] there [sep] after marbolder [sep] one [sep] our clones our [sep]
H-18	-1.9573054313659668	a lamb [sep] named parton [sep] ta [sep] man mamadad bar [sep] na [sep] named named amton [sep] his dad came [sep] this one [sep] could drive [sep] i be ram [sep] came [sep] our [sep]
H-21	-0.08339864760637283	per [sep] beams [sep] beams [sep] per [sep] beams are gonna blind me [sep] but i feel blue [sep] like i always do [sep]
H-21	-0.1073014885187149	per [sep] beams [sep] per [sep] beams [sep] beams are gonna blind me [sep] but i feel blue [sep] like i always do [sep]
H-21	-0.28719672560691833	per [sep] beams [sep] beams [sep] per beams [sep] beams are gonna blind me [sep] but i feel blue [sep] like i always do [sep]
H-21	-0.35785090923309326	per [sep] per [sep] beams [sep] beams are [sep] but i feel blue beams are gonna blind me [sep] like i always [sep] somewhere in the i i i and [sep]
H-21	-0.9780489802360535	per [sep] beams [sep] beams [sep] beams [sep] but i feel blue in and i fault [sep] like i always [sep] somewhere in the crowd [sep]
H-128	-1.1715233325958252	i was just the same [sep] of my mind [sep] i see you [sep] so cure you walk [sep] that [sep] i heard the pain [sep] and let you in [sep]
H-128	-1.3474105596542358	i like the cure [sep] case of mind [sep] i have spoke [sep] but i still miss you like the [sep] that [sep] there is no other way [sep] when freezing on [sep]
H-128	-1.409207820892334	i was just another [sep] like the other side [sep] i see [sep] and my friends say [sep] that [sep] even get closer [sep] i lied [sep]
H-128	-2.1043055057525635	but i conceal [sep] like ya [sep] i am the same [sep] of no other guy [sep] that [sep] even food taste [sep] get any [sep] i know what i do [sep]
H-128	-2.676363229751587	i was just the [sep] day the other [sep] of monday [sep] i like the answer [sep] i france [sep] the morning came in my hair [sep] and let agus [sep]
H-27	-1.7790770530700684	to the [sep] and just [sep] ll came [sep] to and please let me hold her [sep] for the grace [sep] brown brown lights are open up [sep] seven plains [sep] but you wanna see [sep]
H-27	-2.0086143016815186	to the bound [sep] to ring [sep] and just please let me hold you [sep] the [sep] some hope you know [sep] a big big scene [sep] keep on [sep] brown lights are we [sep]
H-27	-2.0356435775756836	to the [sep] and and just [sep] to [sep] good nights [sep] in the next book [sep] so big shots [sep] got some [sep] none of it so big [sep]
H-27	-2.1296207904815674	to the [sep] train [sep] left to mexico [sep] just bound [sep] and some more of you [sep] so big disgrace [sep] flams [sep] old enough to keep on [sep]
H-27	-2.526993751525879	to the courage [sep] so and [sep] let me tie some [sep] some hope [sep] to the ll give me [sep] in some loquaster [sep] nowhere [sep] but you need to hide [sep]
H-87	-1.300974726676941	straight ahead [sep] i believe me [sep] the first sight [sep] i said i never lose control [sep]
H-87	-1.3195695877075195	going back to the soul [sep] right now [sep] baby tell me about it [sep] i wanna feel right now and let go [sep]
H-87	-1.7036737203598022	baby spinning [sep] i believe me [sep] looks like a hole in my stool [sep] i wanna lose myself [sep]
H-87	-2.028472900390625	baby when i look at me [sep] here surround me [sep] i lovely [sep] and i see your face no songs [sep]
H-87	-inf	baby sun [sep]
H-339	-1.4874192476272583	to see some of my fears [sep] and here to [sep] like the pleasure [sep] seems to come over [sep] me at think that we are old man [sep]
H-339	-1.8729689121246338	to and i think of the maybe [sep] please [sep] neighbors have to your deceit [sep] see you calls me at [sep] me like a glass [sep]
H-339	-2.892845869064331	to like some of my ego [sep] and leading [sep] to [sep] calls you to [sep] think that already above them [sep]
H-339	-2.9135711193084717	of my house at the [sep] of the ttle games [sep] to fill my senses [sep] see them red wind and [sep] talk with me blue [sep] i have to go back again [sep]
H-339	-3.710897922515869	to think of my fingers [sep] calls your innocence [sep] and dedicate me here [sep] to the rim [sep] that do lives at been bad [sep]
H-269	-1.0490652322769165	i wanna know your man [sep] i know that i [sep] men more i the [sep] wom [sep] wom had bets you [sep] the the [sep] to [sep] love and if you ever know [sep]
H-269	-1.281767725944519	i know your man [sep] and i know that i [sep] him i i really feel [sep] wom [sep] point view him [sep] the [sep]
H-269	-1.3196630477905273	i know i wanna [sep] your man i know [sep] and i really care [sep] dance [sep] king sir sir [sep] man [sep]
H-269	-1.3597301244735718	i know i him i meet [sep] let your man [sep] him get men more [sep] wondmen [sep] wom had bets you know [sep] the [sep]
H-269	-2.5331873893737793	i know that i can [sep] your man may i know [sep] him i really fight [sep] men [sep] wom gets him him lose man [sep] at [sep]
H-159	-2.6245241165161133	games who have you should see [sep] clothes clothes clothes [sep] of clothes she [sep] and [sep] in the hard [sep] brightly [sep] i while she comes i say blue [sep]
H-159	-3.155787944793701	with awhile to your clothes you [sep] and i while [sep] your hides [sep] you so [sep] i like the sunset [sep] way [sep] man i say words you [sep]
H-159	-3.2852783203125	who will sail i knew your fingertips [sep] way [sep] on the glue [sep] long meek [sep] and out of the [sep] blue hours [sep] in deceit [sep]
H-159	-3.3688013553619385	who will fish you and piano [sep] round [sep] in the weary [sep] games [sep] his hand of yore [sep] brightly brightly [sep] and frost of grandma so [sep]
H-159	-4.1543450355529785	when you shining blush [sep] who smiles around and you [sep] thee bright [sep] rich [sep] i write the cane [sep] in hard [sep] to so i talk [sep]
H-177	-0.42793622612953186	back back [sep] back back [sep] back back back to my wants [sep] to my wants [sep]
H-177	-0.5676560997962952	back back [sep] back back [sep] back back to back back to my wants [sep] hurry hurry to my wants [sep]
H-177	-0.6383478045463562	back back [sep] back [sep] to back back back back to my wants [sep] hurry hurry hurry to my arms [sep]
H-177	-0.8044763803482056	back back [sep] back [sep] back to my back back back back to [sep] my wants [sep]
H-177	-0.8536890149116516	back back [sep] back back [sep] to back back back to [sep] my wants hurry hurry to my [sep]
H-108	-1.6792443990707397	i the the pain of the i [sep] over the all [sep] over the why [sep] time i stop and try [sep]
H-108	-1.8426331281661987	i the end of the rainbow [sep] ever over the news [sep] i try to give me try [sep] something to dream [sep]
H-108	-1.9328149557113647	i the end of the day [sep] the evening really over [sep] i stop the [sep] when the sounds of in your try [sep]
H-108	-2.165193796157837	i love the 12th of [sep] the i breathe the could be getting [sep] when i love the sounds of [sep] we try and baby [sep]
H-108	-2.9198901653289795	i over the end is really [sep] morals i forget the [sep] when the holding on [sep] we in your eyes [sep]
H-198	-1.5861998796463013	shout down to [sep] we fly [sep] door [sep] i know we [sep] you know you down there [sep]
H-198	-2.2934327125549316	we fly down the news [sep] [sep] i think we [sep] thing good [sep] you know that me [sep]
H-198	-2.346538543701172	i the time [sep] up your sprite [sep] down [sep] good [sep] you know you cool [sep] i think that you could save room for a muscles [sep] lock me in the floor [sep] of the music play [sep] if i watched tv again [sep]
H-198	-3.2301058769226074	the we know good [sep] down [sep] soon [sep] let news right [sep] you get down and i you [sep]
H-198	-inf	down the fast [sep]
H-20	-0.33762067556381226	to to and to [sep] like some [sep] seems to to to [sep] to to [sep] to [sep] like some [sep]
H-20	-0.4123305380344391	to to and to [sep] like some [sep] seems to to to [sep] to to [sep] to [sep] like some seems to seems to to [sep]
H-20	-0.4324791431427002	to to and to [sep] like some [sep] to to seems to to [sep] to [sep] like some [sep] seems to seems to to do [sep]
H-20	-0.4831187427043915	to to and to [sep] like some [sep] seems to to [sep] to to [sep] like to [sep] seems to seems to to seems to [sep]
H-20	-0.6231475472450256	to to and to [sep] like some [sep] to to to [sep] like some [sep] seems to to to do [sep] like some [sep]
H-90	-1.699384331703186	for the first time i sit and worry [sep] why does the great so much [sep] you came to my angel and [sep]
H-90	-2.068376064300537	there was no first the great had [sep] sit and with [sep] on earth so much i want to [sep]
H-90	-2.298267364501953	when the young and we grow grow [sep] for why the nights are real faith with [sep] you and the reason why [sep]
H-90	-2.813938856124878	no angel when new tears are the nights [sep] or dread the first beat [sep] this is the first well you [sep]
H-90	-3.0768563747406006	for the first time does no coward [sep] why i get so much for the [sep] on you cleared my heart thinking [sep]
H-53	-0.5698854923248291	the [sep] to [sep] the [sep] the [sep]
H-53	-0.6605637073516846	the [sep] to [sep] the [sep] the to be afraid and cold [sep]
H-53	-1.0465492010116577	the [sep] [sep] [sep] to the the to be afraid and cold [sep]
H-53	-1.3569473028182983	the [sep] the [sep] [sep] to be the the most the words are [sep]
H-53	-1.4100184440612793	the [sep] to [sep] the [sep] the the to be the [sep] when the morning washed across the sky [sep] with a jar by my troubles [sep]
H-30	-1.9277483224868774	close my eyes [sep] once i knew you came true [sep] for me to heaven [sep] you came along the pray [sep]
H-30	-2.2263364791870117	why do you share me [sep] me once knew [sep] i look back again [sep] you have breebelek those pray [sep]
H-30	-2.5212411880493164	why do you believe me [sep] oh l ny me [sep] knew the mess i used to [sep] look for me [sep]
H-30	-2.612473249435425	close the green bering [sep] for new ydrum [sep] for the song you can call me [sep] me have to pray [sep]
H-30	-2.837620258331299	share the part of me once [sep] that i knew [sep] have rebobrine [sep] along bebegring for you [sep]
H-169	-0.956915557384491	here she comes now i say she say mony [sep] when i feel right here she comes [sep] here here she comes now [sep]
H-169	-1.0092527866363525	here she comes now i say mony mon [sep] shoot down turn around her [sep] right now [sep]
H-169	-1.038955807685852	here she comes now i say she right here [sep] here she comes now [sep] and i say goodbye [sep]
H-169	-1.1193844079971313	here she comes now i say until the same [sep] here she comes [sep] here she comes now i say she say oh no [sep]
H-169	-1.346198558807373	here she comes now i say here she comes [sep] mony mon [sep] mon mon right [sep]
H-263	-1.9393620491027832	heart and let your eyes say that [sep] yes [sep] i know that [sep]
H-263	-2.0583367347717285	times make me know that [sep] heart is on your mind [sep] and [sep]
H-263	-2.183542013168335	go and know that [sep] pain do come on [sep] heart and [sep]
H-263	-2.3407857418060303	cause say that your heart is on [sep] pain [sep] and know that mine [sep]
H-263	-2.57002592086792	hug me your heart and talk is on [sep] cuz we know [sep] that [sep]
H-55	-1.5690184831619263	night is hold my love [sep] sadness like a river [sep] shore [sep] river [sep]
H-55	-2.4196903705596924	is like a river [sep] ed in mind [sep] love eyes [sep] the night wind blow my love [sep]
H-55	-2.803769588470459	ooh wind my love [sep] dream river is gone [sep] the sky like a butterfly [sep] voice blow my love [sep]
H-55	-3.3012781143188477	para love is a lover [sep] the nights my mind [sep] is over [sep] blind girl the end of had [sep]
H-55	-3.5267927646636963	the night is para [sep] love you the girl [sep] no kiss my love like calls [sep] l [sep]
H-204	-1.1468077898025513	and i fell in love again [sep] would give true [sep] love to you [sep] i [sep]
H-204	-2.0630688667297363	and when i fell in love [sep] i laughed his give bird [sep] i [sep] loved him [sep] but he has been a man of promised land [sep] i gave you my heart to [sep]
H-204	-2.157588005065918	and i fell in love on [sep] when true [sep] i fell by times that [sep] love you [sep]
H-204	-2.262917995452881	and tell you the how to [sep] lived love [sep] i loved you [sep] and give it [sep]
H-204	-2.338697910308838	and when i drift on the road [sep] i know [sep] want to come on [sep] give in and [sep] i wanna lose you [sep]
H-36	-2.041283130645752	there no i begin it [sep] evelie [sep] we begin it no [sep] there it should be [sep] ed no lovers go [sep] and we can work it till we stand the ground [sep]
H-36	-2.139263391494751	there no future in it [sep] ereve no it [sep] eve we go perhaps [sep] there no it should begin [sep] i excevelie man [sep] we were stabbed by the lot of things [sep]
H-36	-2.165785074234009	there no future in it [sep] eevber [sep] we erts it [sep] there no it no profit in sin [sep] there no nao and we eleve [sep] we must have grown up and still farewell [sep]
H-36	-2.4126439094543457	there no future in it [sep] erine [sep] there no it anymore [sep] eveline [sep] we begin there and swords in our us [sep] we have it for tons boys [sep]
H-36	-3.0416040420532227	there no may go i live [sep] it in it ereeve [sep] it was no or ice [sep] there for chi no though lovers [sep] we it should begin [sep] we scream together [sep]
H-83	-0.6710054874420166	desperado [sep] why you say [sep] been for so [sep] for you [sep] desperado [sep]
H-83	-1.3935015201568604	desperado [sep] why you [sep] been quickly [sep] for so [sep] for you [sep]
H-83	-1.4974778890609741	desperado [sep] why you come [sep] for 0[sep] for luck [sep] desperado [sep]
H-83	-2.6027162075042725	desperado [sep] why you [sep] have said [sep] for to come [sep] c'mon [sep]
H-83	-2.8182785511016846	desperado [sep] why you clap [sep] for you [sep] masa [sep] say [sep]
H-6	-1.0880608558654785	yeh heyhey [sep] yeh babe [sep] yeh [sep] hey [sep] boy [sep]
H-6	-1.3693293333053589	yeh heyhey [sep] ha ha [sep] yeh [sep] yeh [sep] yeh uh [sep]
H-6	-1.3716462850570679	yeh heyhey [sep] yeh [sep] yeh [sep] yeh heyhey hey [sep] ite [sep]
H-6	-1.9146578311920166	yeh heyhey [sep] yeh [sep] yeh yeh [sep] does how [sep] ? [sep]
H-6	-1.9846080541610718	yeh heyhey [sep] yeh [sep] yeh is h [sep] ooh [sep] does yhey [sep]
H-99	-0.2941054105758667	on the floors of [sep] oh [sep] on the bow [sep] oh [sep]
H-99	-0.586837112903595	on the floors of [sep] oh [sep] on the oh [sep] oh [sep]
H-99	-0.8056167960166931	on the floors of [sep] oh [sep] on the last [sep] oh [sep]
H-99	-0.8564993143081665	on the floors of [sep] oh [sep] on the floors of the coal [sep] oh [sep]
H-99	-1.3765451908111572	on the floors of [sep] oh [sep] on the past [sep] selection oh [sep] and the wedding that we are pulled out in the morning [sep]
H-311	-1.4403775930404663	well he got the in [sep] on the way [sep] got me [sep] in the on [sep]
H-311	-1.4562231302261353	on the way he was [sep] in the [sep] on way he walks like [sep] the of [sep]
H-311	-1.8265089988708496	got on the way [sep] in the apple [sep] on the ground [sep] was oh [sep]
H-311	-1.8407044410705566	i got the way [sep] in my on [sep] when on the way [sep] was oh [sep]
H-311	-2.5837202072143555	on the way he were [sep] in the destiny [sep] jumped in in on [sep] on the [sep]
H-134	-1.315786361694336	and i know [sep] the end of [sep] i never ends [sep] the [sep] in my eyes that you were meant to be [sep]
H-134	-1.3282396793365479	i know my heart [sep] and every time i cry [sep] i think of you [sep] in your eyes [sep]
H-134	-1.7281075716018677	and i know [sep] the end of the [sep] i face the and you [sep] remain [sep]
H-134	-1.7588483095169067	i know [sep] and every ends [sep] i even every time i [sep] seek the [sep]
H-134	-2.0053555965423584	i know first remain [sep] the cold and your eyes [sep] derly [sep] the your eyes [sep] i know that it is real [sep]
H-155	-1.138891577720642	i want to catch you [sep] for something [sep] else [sep] my sweet like [sep]
H-155	-1.351011037826538	baby come around [sep] and set me [sep] for the ground [sep] you [sep]
H-155	-2.0365095138549805	i was running [sep] for the strong [sep] to catch me [sep] come around [sep] and you believed in me [sep]
H-155	-2.1746790409088135	i kisses of mine [sep] baby [sep] for the belonged [sep] i set me free [sep]
H-155	-2.615440845489502	i want to catch you [sep] for monday [sep] i was sweet [sep] a gave you [sep] and i hope you find [sep]
H-125	-0.5328927636146545	dolly [sep] dolly [sep] sing [sep] to [sep] sing [sep]
H-125	-0.7750670909881592	dolly [sep] sing [sep] to [sep] nice [sep] sing [sep]
H-125	-0.885604977607727	dolly [sep] well [sep] sing [sep] to [sep] sh [sep]
H-125	-1.4422210454940796	dolly [sep] then [sep] to [sep] sing [sep] sing [sep]
H-125	-3.273280143737793	dolly [sep] cares [sep] hay [sep] well [sep] ar [sep]
H-72	-0.8785151243209839	i should have known [sep] i should have known [sep] if i cared if i know [sep]
H-72	-1.0277769565582275	i should have known [sep] if i should i know [sep] the man of [sep]
H-72	-1.059080958366394	i should have known [sep] you beside me if i should [sep] be man [sep]
H-72	-1.3455214500427246	i should have known [sep] you though i should have known [sep] i ev the if [sep]
H-72	-1.6841130256652832	i should have known [sep] i should be farewell to [sep] but i cared if i have known [sep]
H-202	-0.2758026123046875	whoa love [sep] whoa [sep] your [sep] whoa [sep]
H-202	-0.4969375431537628	whoa love [sep] whoa [sep] whoa [sep] time [sep] i know a friend and it goes on [sep]
H-202	-0.5354160070419312	whoa love [sep] whoa [sep] whoa [sep] i [sep]
H-202	-0.5530341267585754	whoa love [sep] whoa [sep] i your [sep] your [sep]
H-202	-1.862500548362732	whoa love [sep] ver [sep] your [sep] whoa [sep]
H-245	-0.11794006079435349	a [sep] in [sep] the [sep] in [sep] a [sep] in [sep]
H-245	-0.11794006079435349	a [sep] in [sep] the [sep] in [sep] a [sep] in [sep]
H-245	-0.1367129683494568	a [sep] in [sep] a [sep] in [sep] the [sep] in [sep]
H-245	-0.1367129683494568	a [sep] in [sep] a [sep] in [sep] the [sep] in [sep]
H-245	-0.6027247309684753	a [sep] in [sep] in [sep] a [sep] in [sep] the [sep]
H-309	-1.1214864253997803	say say say you found some say you came [sep] tell me how new [sep] but say say you say say you found some new [sep]
H-309	-1.19694983959198	say say you say say you found some new [sep] say say say tell me but you you say [sep] how hope you say [sep]
H-309	-1.3252813816070557	say say say some say you found some hope say [sep] and say say you found that say [sep] tell me how you say you say [sep]
H-309	-1.5987799167633057	say say say you say that some say you found some hope [sep] tell me say say that you found [sep] say you came new [sep]
H-309	-1.7348554134368896	say say say you say that found some new [sep] say say will tell you say [sep] me tell you say my [sep] i want to hear some sweet hour [sep]
H-288	-0.6050552725791931	my love [sep] have [sep] to [sep] my [sep]
H-288	-1.6256312131881714	as [sep] my love [sep] da [sep] row [sep]
H-288	-1.6705273389816284	have [sep] my [sep] eh [sep] eh [sep]
H-288	-2.2643320560455322	time [sep] my [sep] back [sep] row [sep]
H-288	-2.460296630859375	have [sep] my [sep] over [sep] time [sep]
H-222	-0.18820662796497345	yesterday my troubles seemed so [sep] far now it [sep]
H-222	-0.18820662796497345	yesterday my troubles seemed so [sep] far now it [sep]
H-222	-0.44308361411094666	yesterday my troubles seemed so [sep] far now it want [sep]
H-222	-0.744365394115448	yesterday my troubles seemed so [sep] ends [sep]
H-222	-3.507991075515747	morning troubles want my [sep] it new york [sep]
H-299	-1.5946236848831177	you break my heart [sep] believe today [sep] i hate you [sep]
H-299	-1.6566858291625977	you hate [sep] ends [sep] the key [sep]
H-299	-2.0300562381744385	you sight [sep] sleep uh [sep] today [sep] i will learn to live without you [sep]
H-299	-2.458352565765381	you gika [sep] mika [sep] bles al key [sep]
H-299	-2.7893388271331787	his heart [sep] ka igene [sep] hostage vain [sep] i wanna take you from me back to [sep]
H-0	-0.13048240542411804	home coming home [sep] coming home [sep] coming home [sep] coming home [sep]
H-0	-0.13048240542411804	home coming home [sep] coming home [sep] coming home [sep] coming home [sep]
H-0	-0.1539636105298996	home coming home [sep] coming home [sep] coming home [sep] home [sep]
H-0	-0.17375141382217407	home coming home [sep] coming home [sep] home [sep] coming home [sep]
H-0	-1.1248573064804077	home coming home [sep] coming home [sep] coming home [sep] us [sep]
H-44	-0.45804327726364136	is this is the rhythm of the night [sep] is the night oh [sep]
H-44	-0.6998085975646973	is this is the way you get it [sep] in the night is the [sep]
H-44	-1.5292483568191528	is it is the way you is [sep] in the night this is the town [sep]
H-44	-1.8798458576202393	is it is the way you sexy [sep] is in the feelin [sep]
H-44	-inf	is the evening in the night is in the [sep]
H-9	-1.2165906429290771	i forget my little ground [sep] in the morning [sep]
H-9	-1.